# Windows 10 계산기 먼저 실행하기

import pyautogui

IMG_PATH = "PyAutoGUI/img/"
SYMBOL_DIC = {  "C": "clear",
                ".": "dot",
                "=": "equal",
                "+": "add",
                "-": "sub",
                "*": "mul",
                "/": "div" }


# 스크린샷(x좌표, y좌표, 가로, 세로)
def capture_buttons(seven_x, seven_y):
    dx = 105    # 버튼 사이 x 거리
    dy = 68     # 버튼 사이 y 거리

    # 피연산자 및 equal 기호 스크린샷
    for i, fname in enumerate(["equal", "add", "sub", "mul", "div"]):
        pyautogui.screenshot(IMG_PATH + fname + ".png", region=(seven_x+(dx*3), seven_y+(dy*(3-i)), 30, 30))

    # 숫자(1~9) 스크린샷
    for i in range(3):
        for j in range(3):
            num = (3 * i) + j + 1
            pyautogui.screenshot(IMG_PATH + str(num) + ".png", region=(seven_x+(dx*j), seven_y+(dy*(2-i)), 30, 30))            

    # 숫자(0), dot, clear 스크린샷 
    pyautogui.screenshot(IMG_PATH + "0.png", region=(seven_x+(dx*1), seven_y+(dy*3), 30, 30))
    pyautogui.screenshot(IMG_PATH + "dot.png", region=(seven_x+(dx*2), seven_y+(dy*3), 30, 30))
    pyautogui.screenshot(IMG_PATH + "clear.png", region=(seven_x+(dx*2), seven_y+(dy*(-2)), 30, 30))


# 문자열에 따라 계산기 버튼 클릭
def click_buttons(btns_str):
    btns_str = "C" + btns_str + "="

    # 문자열 하나씩 확인
    for btn in btns_str:
        # 기호 문자열을 영어(이미지 파일명)으로 변환
        for k, v in SYMBOL_DIC.items():
            if btn == k:
                btn = btn.replace(k, v)
                break

        # 화면에서 이미지 찾아서 클릭
        btn_pos = pyautogui.locateCenterOnScreen(f"{IMG_PATH}{btn}.png")
        pyautogui.click(btn_pos)


def main():
    # print(pyautogui.position())   # 현재 마우스 포인터 위치 출력('7' 좌측 상단에 놓기)
    # capture_buttons(1345, 562)    # 계산기 버튼 캡처하기
    click_buttons("12345+67890")
    click_buttons("3*4+5-6/2")
    click_buttons("1.5+2.5")

if __name__ == "__main__":
    main()